server.contextPath=/
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.show-sql=false
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
#
#
# RVA
# set Parameters for Test
test.person.count = 30
test.cat.count = 100
# /RVA