server.contextPath=/
spring.h2.console.enabled=true
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
#
#
# RVA
# set Parameters for Test
test.person.count = 30
test.cat.count = 100
# /RVA